<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wiosenne losowanie liczb</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <h1>WIOSNA</h1>
</header>

<main class="main-section">

    <div class="overlay">

        <p class="counter">
            Pozostało do wylosowania liczb:
            <span id="remaining">6</span>
        </p>

        <div id="numbers" class="numbers"></div>

        <div class="buttons">

        <button id="drawBtn">Dodaj liczbę</button>
        <button id="resetBtn">Wyczyść</button>

        </div>

        <p id="message" class="message"></p>

    </div>

</main>

<footer>Autor: J. Kowalski</footer>

<script src="app.js"></script>

</body>
</html>